# added by nimph:
--excludePath="/mnt/workspace/hax-nim/colecho/src/"
# added by nimph:
--excludePath="/mnt/workspace/github/hdocgen/src/"
# added by nimph:
--excludePath="/mnt/workspace/hax-nim/create_script/src/"
# added by nimph:
--excludePath="/mnt/workspace/hax-nim/hargparse/src/"
# added by nimph:
--excludePath="/opt/nimble/pkgs/"
